[agent]
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  logformat = "text"
  logfile_rotation_max_size = "256MB"
  logfile_rotation_max_archives = 5
  log_with_timezone = "UTC"

[[secretstores.docker]]
  id = "docker_secretstore"
  path = "/run/secrets"
  dynamic = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/indoor", "sensors/outdoor"]
  qos = 1
  client_id = "telegraf_ingest"
  persistent_session = true
  connection_timeout = "30s"
  username = "telegraf"
  password = "@{docker_secretstore:mqtt_password_telegraf}"
  data_format = "json_v2"

[[inputs.mqtt_consumer.json_v2]]
    measurement_name = "sensor_readings"
    timestamp_path = "ts"
    timestamp_format = "unix_ms"

[[inputs.mqtt_consumer.json_v2.tag]]
    path = "location"

[[inputs.mqtt_consumer.json_v2.field]]
    path = "temperature"
    type = "float"

[[inputs.mqtt_consumer.json_v2.field]]
    path = "humidity"
    type = "float"

[[outputs.postgresql]]
  connection = "host=timescaledb user=telegraf password=@{docker_secretstore:db_password_telegraf} dbname=sensors_db sslmode=disable"
  schema = "public"
  timestamp_column_name = "time"
  timestamp_column_type = "timestamptz"
  uint64_type = "numeric"
  log_level = "warn"
  add_column_templates = []